<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<title>Stulikov hides here</title>
	<meta name="author" content="Aleksey Stulikov" />
	<style type="text/css">
@font-face {
	font-family: "Intro";
	src: url(./inc/fonts/Intro.otf);
}
body {
	display: block;
	position: absolute;
	text-align: center;
	background: url(./inc/bg/science-rent.jpg) #000;
	color: #FFF;
	background: url(./inc/bg/forrest.jpg) #000;
	color: #FFF;
	background-size: cover cover;
	width: 100%;
	min-height: 100%;
	padding: 0;
	margin: 0;
}
h1 {
	display: block;
	position: relative;
	font-family: "Intro", Helvetica, Arial, sans-serif;
	font-size: 3em;
	margin-top: 17%;
}
img.motto,
img.epigraph {
	display: inline-block;
}
img.h560 {
	margin-top: -130px;
}
h1.h560 {
	top: -60px;
}
.smiley {
	font-family: Helvetica, tahoma, sans-serif;
}
h2.smiley {
	font-weight: lighter;
	font-size: 2em;
}
.sosumi {
	position: absolute;
	right: 1em;
	bottom: 0em;
}
	</style>


</head>
<body>

<h1 class="h560">Не задерживайтесь, проходите мимо</h1>
<img src="./inc/bg/heron.png" class="motto epigraph h560" style="margin-left: 110px;">
<!--p class="motto epigraph">
	цапля чахла
	цапля сохла
	цапля сдохла.
</p-->
<!--h2 class="smiley">¯\_(ツ)_/¯</h2-->
<div class="sosumi"><p class="smiley">¯\_(ツ)_/¯</p></div>

</body>
</html>